server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /rest/ {
        location /rest/credentials/ {
            proxy_pass http://credentials:80/;
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
